
.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* share style */
.secondary-bg{
    background-color:#FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.text-align{
    text-align: center;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    padding: 18px 35px;
    border: none;
    cursor: pointer;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
/* header style */
.header{
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;

}
.nav-title{
    font-weight: 700;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    margin-left: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.btn-phone{
   border: 1px solid #FD6E0A;
   background-color:#FFF8F3;
    color:#FD6E0A;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    padding: 18px 35px;
    cursor: pointer;
    margin-left: 32px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
    
}
.banner-description{
    font-size: 18px;
}
.banner-profile-pic{
    width: 580px;
}
/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
margin-top: 130px;
margin-bottom: 130px;
}

/* About style */
.about{
    border-radius: 10px;
    padding: 130px 150px;
text-align: center;

}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-title{
    font-size: 20px;
    color: #757575;
    
}
.item-description{
    font-weight: bold;
    
 
}
.section-description p{
    padding-bottom: 50px;
    width: 909px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
    justify-content: center;
}

/* skills section style */
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.skills > p{
    width: 100%;
}
.skill-description{
    line-height: 28px;
}
.section-description text-align {
    text-align: center;
    /* width: calc(100% - 40px); */
}

/* resume section style */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description{
    color: #757575;
}
.resume hr{
    margin: 20px 5px;
}
.resume-download-cv{
    margin-top: 50px;
}
/* footer style */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"]{
    width: 100%;
    height: 64px;
    background-color: white;
    display: block;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

footer textarea{
    width: 100%;
    /* height: 64px; */
    background-color: white;
    display: block;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}


/* responsive design */
.hide{
    display: none;
}
@media screen and (max-width: 576px) {
    .skills-container,
     .resume-container,
      .secondary-bg,
      nav,
      nav > ul,
       .about-items,
        .banner{
        flex-direction: column;
    }
    nav > ul{
        gap: 20px;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .banner{
        margin: 20px;
    }
    .header {
        background-image: none;
    }
    .banner-profile-pic {
        width: 100%;
    }
    .secondary-bg, .section-description{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
}

.footer input[type="text"], footer input[type="email"], footer textarea{
    width: calc(100% - 40px);
}